<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012.03.14 13:54:00.812.pas,D:\Projects\HRManager\EMPLOYEEUnit.pas=</Transaction>
    <Transaction>2012.03.14 13:54:00.812.dfm,D:\Projects\HRManager\EMPLOYEEUnit.dfm=</Transaction>
    <Transaction>2012.03.15 15:44:09.906.pas,D:\Projects\HRManager\EMPLOYEEUnit.pas=</Transaction>
    <Transaction>2012.03.15 15:44:09.906.dfm,D:\Projects\HRManager\EMPLOYEEUnit.dfm=</Transaction>
    <Transaction>2012.03.26 13:16:33.046.pas,D:\Projects\HRManager\Unit1.pas=D:\Projects\HRManager\TOTALDATAUnit.pas</Transaction>
    <Transaction>2012.03.26 13:16:33.046.dfm,D:\Projects\HRManager\Unit1.dfm=D:\Projects\HRManager\TOTALDATAUnit.dfm</Transaction>
    <Transaction>2012.03.26 13:16:33.078.pas,D:\Projects\HRManager\TOTALDATAUnit.pas=D:\Projects\HRManager\Unit1.pas</Transaction>
    <Transaction>2012.03.26 13:16:33.078.dfm,D:\Projects\HRManager\TOTALDATAUnit.dfm=D:\Projects\HRManager\Unit1.dfm</Transaction>
    <Transaction>2012.03.26 13:53:31.718.pas,D:\Projects\HRManager\Unit1.pas=D:\Projects\HRManager\TOTALDATAUnit.pas</Transaction>
    <Transaction>2012.03.26 13:53:31.718.dfm,D:\Projects\HRManager\Unit1.dfm=D:\Projects\HRManager\TOTALDATAUnit.dfm</Transaction>
    <Transaction>2012.03.26 13:53:31.750.pas,D:\Projects\HRManager\TOTALDATAUnit.pas=D:\Projects\HRManager\Unit1.pas</Transaction>
    <Transaction>2012.03.26 13:53:31.750.dfm,D:\Projects\HRManager\TOTALDATAUnit.dfm=D:\Projects\HRManager\Unit1.dfm</Transaction>
    <Transaction>2012.03.26 13:53:56.953.pas,D:\Projects\HRManager\Unit1.pas=D:\Projects\HRManager\TOTALDATAUnit.pas</Transaction>
    <Transaction>2012.03.26 13:53:56.953.dfm,D:\Projects\HRManager\Unit1.dfm=D:\Projects\HRManager\TOTALDATAUnit.dfm</Transaction>
    <Transaction>2012.03.26 16:29:21.031.pas,D:\Projects\HRManager\Unit1.pas=D:\Projects\HRManager\DISMISSUnit.pas</Transaction>
    <Transaction>2012.03.26 16:29:21.031.dfm,D:\Projects\HRManager\Unit1.dfm=D:\Projects\HRManager\DISMISSUnit.dfm</Transaction>
    <Transaction>2012.03.26 18:14:17.828.pas,D:\Projects\HRManager\EMPLOYEEUnit.pas=D:\Projects\HRManager\CONJUCTIONUnit.pas</Transaction>
    <Transaction>2012.03.26 18:14:17.828.dfm,D:\Projects\HRManager\EMPLOYEEUnit.dfm=D:\Projects\HRManager\CONJUCTIONUnit.dfm</Transaction>
    <Transaction>2012.03.26 18:15:03.031.pas,D:\Projects\HRManager\EMPLOYEEUnit.pas=</Transaction>
    <Transaction>2012.03.26 18:15:03.031.dfm,D:\Projects\HRManager\EMPLOYEEUnit.dfm=</Transaction>
    <Transaction>2012.03.26 18:16:54.515.pas,D:\Projects\HRManager\EMPLOYEEUnit.pas=</Transaction>
    <Transaction>2012.03.26 18:16:54.515.dfm,D:\Projects\HRManager\EMPLOYEEUnit.dfm=</Transaction>
    <Transaction>2012.03.27 11:52:25.515.pas,D:\Projects\HRManager\EMPLOYEEDITUnit.pas=D:\Projects\HRManager\CONJUCTIONEDITUnit.pas</Transaction>
    <Transaction>2012.03.27 11:52:25.515.dfm,D:\Projects\HRManager\EMPLOYEEDITUnit.dfm=D:\Projects\HRManager\CONJUCTIONEDITUnit.dfm</Transaction>
    <Transaction>2012.03.27 11:56:35.218.pas,D:\Projects\HRManager\VACANCYUnit.pas=D:\Projects\HRManager\VACANCY_CONJUCTIONUnit.pas</Transaction>
    <Transaction>2012.03.27 11:56:35.218.dfm,D:\Projects\HRManager\VACANCYUnit.dfm=D:\Projects\HRManager\VACANCY_CONJUCTIONUnit.dfm</Transaction>
    <Transaction>2012.03.28 17:48:51.968.pas,D:\Projects\HRManager\Unit1.pas=D:\Projects\HRManager\CHANGESTRUCTUREUnit.pas</Transaction>
    <Transaction>2012.03.28 17:48:51.984.dfm,D:\Projects\HRManager\Unit1.dfm=D:\Projects\HRManager\CHANGESTRUCTUREUnit.dfm</Transaction>
    <Transaction>2012.03.29 09:45:46.062.pas,D:\Projects\HRManager\Unit1.pas=D:\Projects\HRManager\DISMISSOREDERUnit.pas</Transaction>
    <Transaction>2012.03.29 09:45:46.062.dfm,D:\Projects\HRManager\Unit1.dfm=D:\Projects\HRManager\DISMISSOREDERUnit.dfm</Transaction>
    <Transaction>2012.03.29 10:32:55.515.pas,D:\Projects\HRManager\DEPTSUnit.pas=</Transaction>
    <Transaction>2012.03.29 10:32:55.515.dfm,D:\Projects\HRManager\DEPTSUnit.dfm=</Transaction>
    <Transaction>2012.03.29 15:22:37.437.pas,D:\Projects\HRManager\CHANGESTRUCTUREUnit.pas=</Transaction>
    <Transaction>2012.03.29 15:22:37.437.dfm,D:\Projects\HRManager\CHANGESTRUCTUREUnit.dfm=</Transaction>
    <Transaction>2012.03.30 10:42:37.109.pas,D:\Projects\HRManager\Unit1.pas=D:\Projects\HRManager\HISTORYSCHEDEDITUnit.pas</Transaction>
    <Transaction>2012.03.30 10:42:37.109.dfm,D:\Projects\HRManager\Unit1.dfm=D:\Projects\HRManager\HISTORYSCHEDEDITUnit.dfm</Transaction>
    <Transaction>2012.03.30 15:18:18.359.pas,D:\Projects\HRManager\DEPTSUnit.pas=</Transaction>
    <Transaction>2012.03.30 15:18:18.359.dfm,D:\Projects\HRManager\DEPTSUnit.dfm=</Transaction>
    <Transaction>2012.04.26 12:29:40.687.pas,D:\Projects\HRManager\Unit1.pas=D:\Projects\HRManager\ADDRESSEDIT.pas</Transaction>
    <Transaction>2012.04.26 12:29:40.687.dfm,D:\Projects\HRManager\Unit1.dfm=D:\Projects\HRManager\ADDRESSEDIT.dfm</Transaction>
    <Transaction>2012.04.26 14:56:27.984.pas,D:\Projects\HRManager\Unit1.pas=D:\Projects\HRManager\FIASCITYUnit.pas</Transaction>
    <Transaction>2012.04.26 14:56:27.984.dfm,D:\Projects\HRManager\Unit1.dfm=D:\Projects\HRManager\FIASCITYUnit.dfm</Transaction>
    <Transaction>2012.04.26 14:56:28.031.pas,D:\Projects\HRManager\FIASCITYUnit.pas=D:\Projects\HRManager\Unit1.pas</Transaction>
    <Transaction>2012.04.26 14:56:28.031.dfm,D:\Projects\HRManager\FIASCITYUnit.dfm=D:\Projects\HRManager\Unit1.dfm</Transaction>
    <Transaction>2012.04.26 15:17:40.500.pas,D:\Projects\HRManager\Unit1.pas=D:\Projects\HRManager\FIASCITYUnit.pas</Transaction>
    <Transaction>2012.04.26 15:17:40.500.dfm,D:\Projects\HRManager\Unit1.dfm=D:\Projects\HRManager\FIASCITYUnit.dfm</Transaction>
    <Transaction>2012.05.04 14:38:30.015.pas,C:\Project\HRManager\Unit1.pas=C:\Project\HRManager\EXTAGREEMENTUnit.pas</Transaction>
    <Transaction>2012.05.04 14:38:30.031.dfm,C:\Project\HRManager\Unit1.dfm=C:\Project\HRManager\EXTAGREEMENTUnit.dfm</Transaction>
    <Transaction>2012.05.05 14:26:32.562.pas,C:\Project\HRManager\Unit1.pas=C:\Project\HRManager\JOBTITLE_NPOUnit.pas</Transaction>
    <Transaction>2012.05.05 14:26:32.562.dfm,C:\Project\HRManager\Unit1.dfm=C:\Project\HRManager\JOBTITLE_NPOUnit.dfm</Transaction>
    <Transaction>2012.05.05 14:26:32.656.pas,C:\Project\HRManager\JOBTITLE_NPOUnit.pas=C:\Project\HRManager\Unit1.pas</Transaction>
    <Transaction>2012.05.05 14:26:32.656.dfm,C:\Project\HRManager\JOBTITLE_NPOUnit.dfm=C:\Project\HRManager\Unit1.dfm</Transaction>
    <Transaction>2012.05.05 14:27:06.968.pas,C:\Project\HRManager\Unit1.pas=C:\Project\HRManager\JOBTITLE_NPOUnit.pas</Transaction>
    <Transaction>2012.05.05 14:27:06.968.dfm,C:\Project\HRManager\Unit1.dfm=C:\Project\HRManager\JOBTITLE_NPOUnit.dfm</Transaction>
    <Transaction>2012.05.05 14:36:12.281.pas,C:\Project\HRManager\Unit1.pas=C:\Project\HRManager\EDITJOBTITLENPOUnitpas.pas</Transaction>
    <Transaction>2012.05.05 14:36:12.281.dfm,C:\Project\HRManager\Unit1.dfm=C:\Project\HRManager\EDITJOBTITLENPOUnitpas.dfm</Transaction>
    <Transaction>2012.05.05 14:41:26.156.pas,C:\Project\HRManager\EDITJOBTITLENPOUnitpas.pas=C:\Project\HRManager\EDITJOBTITLENPOUnit.pas</Transaction>
    <Transaction>2012.05.05 14:41:26.156.dfm,C:\Project\HRManager\EDITJOBTITLENPOUnitpas.dfm=C:\Project\HRManager\EDITJOBTITLENPOUnit.dfm</Transaction>
    <Transaction>2012.05.14 17:10:05.656.pas,C:\Project\HRManager\Unit1.pas=C:\Project\HRManager\ORDERUnit.pas</Transaction>
    <Transaction>2012.05.14 17:10:05.656.dfm,C:\Project\HRManager\Unit1.dfm=C:\Project\HRManager\ORDERUnit.dfm</Transaction>
    <Transaction>2012.05.14 17:20:36.703.pas,C:\Project\HRManager\Unit1.pas=C:\Project\HRManager\ORDEREDITUnit.pas</Transaction>
    <Transaction>2012.05.14 17:20:36.703.dfm,C:\Project\HRManager\Unit1.dfm=C:\Project\HRManager\ORDEREDITUnit.dfm</Transaction>
    <Transaction>2012.05.21 18:07:50.906.pas,C:\Project\HRManager\Unit1.pas=C:\Project\HRManager\EXTVACANCYUnit.pas</Transaction>
    <Transaction>2012.05.21 18:07:50.906.dfm,C:\Project\HRManager\Unit1.dfm=C:\Project\HRManager\EXTVACANCYUnit.dfm</Transaction>
    <Transaction>2012.06.14 12:17:17.796.pas,C:\Project\HRManager\Unit1.pas=C:\Project\HRManager\TOWNUnit.pas</Transaction>
    <Transaction>2012.06.14 12:17:17.796.dfm,C:\Project\HRManager\Unit1.dfm=C:\Project\HRManager\TOWNUnit.dfm</Transaction>
    <Transaction>2012.06.14 12:17:17.828.pas,C:\Project\HRManager\TOWNUnit.pas=C:\Project\HRManager\Unit1.pas</Transaction>
    <Transaction>2012.06.14 12:17:17.828.dfm,C:\Project\HRManager\TOWNUnit.dfm=C:\Project\HRManager\Unit1.dfm</Transaction>
    <Transaction>2012.06.14 12:48:10.000.pas,C:\Project\HRManager\Unit1.pas=C:\Project\HRManager\TOWNUnit.pas</Transaction>
    <Transaction>2012.06.14 12:48:10.000.dfm,C:\Project\HRManager\Unit1.dfm=C:\Project\HRManager\TOWNUnit.dfm</Transaction>
    <Transaction>2012.06.14 13:38:38.609.pas,C:\Project\HRManager\Unit1.pas=C:\Project\HRManager\AREAUnit.pas</Transaction>
    <Transaction>2012.06.14 13:38:38.609.dfm,C:\Project\HRManager\Unit1.dfm=C:\Project\HRManager\AREAUnit.dfm</Transaction>
    <Transaction>2012.06.14 13:54:26.984.pas,C:\Project\HRManager\Unit1.pas=C:\Project\HRManager\REGIONUnit.pas</Transaction>
    <Transaction>2012.06.14 13:54:26.984.dfm,C:\Project\HRManager\Unit1.dfm=C:\Project\HRManager\REGIONUnit.dfm</Transaction>
    <Transaction>2012.06.27 15:32:44.046.pas,C:\Project\HRManager\Unit1.pas=C:\Project\HRManager\DOCREFERENCEUnit.pas</Transaction>
    <Transaction>2012.06.27 15:32:44.046.dfm,C:\Project\HRManager\Unit1.dfm=C:\Project\HRManager\DOCREFERENCEUnit.dfm</Transaction>
    <Transaction>2012.06.28 18:25:22.953.pas,C:\Project\HRManager\Unit1.pas=C:\Project\HRManager\DOCAGREEMENTCONFUnit.pas</Transaction>
    <Transaction>2012.06.28 18:25:22.968.dfm,C:\Project\HRManager\Unit1.dfm=C:\Project\HRManager\DOCAGREEMENTCONFUnit.dfm</Transaction>
    <Transaction>2012.06.29 15:49:09.406.pas,C:\Project\HRManager\WORKCALENDARUnit.pas=</Transaction>
    <Transaction>2012.06.29 15:49:09.406.dfm,C:\Project\HRManager\WORKCALENDARUnit.dfm=</Transaction>
    <Transaction>2012.06.29 15:54:48.328.pas,C:\Project\HRManager\Unit1.pas=C:\Project\HRManager\WORKCALENDARUnit.pas</Transaction>
    <Transaction>2012.06.29 15:54:48.328.dfm,C:\Project\HRManager\Unit1.dfm=C:\Project\HRManager\WORKCALENDARUnit.dfm</Transaction>
    <Transaction>2012.07.02 16:49:11.384.pas,C:\Project\HRManager\Unit1.pas=C:\Project\HRManager\DOCWORKCONTRACTEDITUnit.pas</Transaction>
    <Transaction>2012.07.02 16:49:11.384.dfm,C:\Project\HRManager\Unit1.dfm=C:\Project\HRManager\DOCWORKCONTRACTEDITUnit.dfm</Transaction>
    <Transaction>2012.07.03 17:49:53.531.pas,C:\Project\HRManager\Unit1.pas=C:\Project\HRManager\JOBHISTORYUnit.pas</Transaction>
    <Transaction>2012.07.03 17:49:53.531.dfm,C:\Project\HRManager\Unit1.dfm=C:\Project\HRManager\JOBHISTORYUnit.dfm</Transaction>
    <Transaction>2012.07.03 17:49:53.578.pas,C:\Project\HRManager\JOBHISTORYUnit.pas=C:\Project\HRManager\Unit1.pas</Transaction>
    <Transaction>2012.07.03 17:49:53.578.dfm,C:\Project\HRManager\JOBHISTORYUnit.dfm=C:\Project\HRManager\Unit1.dfm</Transaction>
    <Transaction>2012.07.03 17:50:54.421.pas,C:\Project\HRManager\Unit1.pas=C:\Project\HRManager\JOBHISTORYUnit.pas</Transaction>
    <Transaction>2012.07.03 17:50:54.421.dfm,C:\Project\HRManager\Unit1.dfm=C:\Project\HRManager\JOBHISTORYUnit.dfm</Transaction>
    <Transaction>2012.08.08 12:24:17.796.pas,C:\Project\HRManager\Unit1.pas=C:\Project\HRManager\PLACEMENTEDITUnit.pas</Transaction>
    <Transaction>2012.08.08 12:24:17.796.dfm,C:\Project\HRManager\Unit1.dfm=C:\Project\HRManager\PLACEMENTEDITUnit.dfm</Transaction>
    <Transaction>2012.08.08 13:32:34.421.pas,C:\Project\HRManager\PLACEMENTEDITUnit.pas=</Transaction>
    <Transaction>2012.08.08 13:32:34.421.dfm,C:\Project\HRManager\PLACEMENTEDITUnit.dfm=</Transaction>
    <Transaction>2012.08.08 16:12:11.312.pas,C:\Project\HRManager\Unit1.pas=C:\Project\HRManager\VACANCYEDITUnit.pas</Transaction>
    <Transaction>2012.08.08 16:12:11.312.dfm,C:\Project\HRManager\Unit1.dfm=C:\Project\HRManager\VACANCYEDITUnit.dfm</Transaction>
  </Transactions>
</BorlandProject>
